spring.application.name=demoPageable


spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update